package Crypt::Digest::[%orig_name%];

[%comment%]

use strict;
use warnings;
our $VERSION = '[%(pmver || "0.000")%]';

use base qw(Crypt::Digest Exporter);
our %EXPORT_TAGS = ( all => [qw( [%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u [%lc_name%]_file [%lc_name%]_file_hex [%lc_name%]_file_b64 [%lc_name%]_file_b64u )] );
our @EXPORT_OK = ( @{ $EXPORT_TAGS{'all'} } );
our @EXPORT = qw();

use Carp;
$Carp::Internal{(__PACKAGE__)}++;
use Crypt::Digest;

sub new {
  my ($class) = @_;
  my $obj = Crypt::Digest->new('[%orig_name%]');
  return bless $obj, $class;
}

sub clone {
  my ($self) = @_;
  my $obj = Crypt::Digest::clone($self);
  return bless $obj, ref($self) || $self;
}

sub hashsize                { Crypt::Digest::hashsize('[%orig_name%]')             }
sub [%lc_name%]             { Crypt::Digest::digest_data('[%orig_name%]', @_)      }
sub [%lc_name%]_hex         { Crypt::Digest::digest_data_hex('[%orig_name%]', @_)  }
sub [%lc_name%]_b64         { Crypt::Digest::digest_data_b64('[%orig_name%]', @_)  }
sub [%lc_name%]_b64u        { Crypt::Digest::digest_data_b64u('[%orig_name%]', @_) }
sub [%lc_name%]_file        { Crypt::Digest::digest_file('[%orig_name%]', @_)      }
sub [%lc_name%]_file_hex    { Crypt::Digest::digest_file_hex('[%orig_name%]', @_)  }
sub [%lc_name%]_file_b64    { Crypt::Digest::digest_file_b64('[%orig_name%]', @_)  }
sub [%lc_name%]_file_b64u   { Crypt::Digest::digest_file_b64u('[%orig_name%]', @_) }

1;

=pod

=head1 NAME

Crypt::Digest::[%orig_name%] - [%info%]

=head1 SYNOPSIS

   ### Functional interface:
   use Crypt::Digest::[%orig_name%] qw( [%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u
                                [%lc_name%]_file [%lc_name%]_file_hex [%lc_name%]_file_b64 [%lc_name%]_file_b64u );

   # calculate digest from string/buffer
   my $data = 'data string';
   my $[%lc_name%]_raw  = [%lc_name%]($data);
   my $[%lc_name%]_hex  = [%lc_name%]_hex($data);
   my $[%lc_name%]_b64  = [%lc_name%]_b64($data);
   my $[%lc_name%]_b64u = [%lc_name%]_b64u($data);
   # or from file
   my $[%lc_name%]_file_raw  = [%lc_name%]_file('filename.dat');
   my $[%lc_name%]_file_hex  = [%lc_name%]_file_hex('filename.dat');
   my $[%lc_name%]_file_b64  = [%lc_name%]_file_b64('filename.dat');
   my $[%lc_name%]_file_b64u = [%lc_name%]_file_b64u('filename.dat');
   # or from filehandle
   my $filehandle = ...; # existing binary-mode filehandle
   my $[%lc_name%]_fh_raw  = [%lc_name%]_file($filehandle);
   my $[%lc_name%]_fh_hex  = [%lc_name%]_file_hex($filehandle);
   my $[%lc_name%]_fh_b64  = [%lc_name%]_file_b64($filehandle);
   my $[%lc_name%]_fh_b64u = [%lc_name%]_file_b64u($filehandle);

   ### OO interface:
   use Crypt::Digest::[%orig_name%];

   my $d = Crypt::Digest::[%orig_name%]->new;
   $d->add('any data');
   my $result_raw  = $d->digest;     # raw bytes
   my $result_hex  = $d->hexdigest;  # hexadecimal form
   my $result_b64  = $d->b64digest;  # Base64 form
   my $result_b64u = $d->b64udigest; # Base64 URL-safe form

   # or hash a file instead
   my $file_result_raw = Crypt::Digest::[%orig_name%]->new->addfile('filename.dat')->digest;

=head1 DESCRIPTION

Provides an interface to the [%orig_name%] digest algorithm.

=head1 EXPORT

Nothing is exported by default.

You can export selected functions:

  use Crypt::Digest::[%orig_name%] qw([%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u
                                      [%lc_name%]_file [%lc_name%]_file_hex [%lc_name%]_file_b64 [%lc_name%]_file_b64u);

Or all of them at once:

  use Crypt::Digest::[%orig_name%] ':all';

=head1 FUNCTIONS

=head2 [%lc_name%]

Joins all arguments into a single string and returns its [%orig_name%] digest encoded as a binary string.

Data arguments for the functional helpers are converted to byte strings using
Perl's usual scalar stringification. Defined scalars, including numbers and
string-overloaded objects, are accepted. C<undef> is treated as an empty
string and may emit Perl's usual "uninitialized value" warning. The same
rules apply to C<[%lc_name%]_hex>, C<[%lc_name%]_b64>, and
C<[%lc_name%]_b64u>.

 my $[%lc_name%]_raw = [%lc_name%]('data string');
 #or
 my $[%lc_name%]_raw = [%lc_name%]('any data', 'more data', 'even more data');

=head2 [%lc_name%]_hex

Joins all arguments into a single string and returns its [%orig_name%] digest encoded as a hexadecimal string.

 my $[%lc_name%]_hex = [%lc_name%]_hex('data string');
 #or
 my $[%lc_name%]_hex = [%lc_name%]_hex('any data', 'more data', 'even more data');

=head2 [%lc_name%]_b64

Joins all arguments into a single string and returns its [%orig_name%] digest encoded as a Base64 string, B<with> trailing '=' padding.

 my $[%lc_name%]_b64 = [%lc_name%]_b64('data string');
 #or
 my $[%lc_name%]_b64 = [%lc_name%]_b64('any data', 'more data', 'even more data');

=head2 [%lc_name%]_b64u

Joins all arguments into a single string and returns its [%orig_name%] digest encoded as a Base64 URL-safe string (see RFC 4648 section 5).

 my $[%lc_name%]_b64url = [%lc_name%]_b64u('data string');
 #or
 my $[%lc_name%]_b64url = [%lc_name%]_b64u('any data', 'more data', 'even more data');

=head2 [%lc_name%]_file

Reads a file given by a filename or filehandle and returns its [%orig_name%] digest encoded as a binary string.

 my $[%lc_name%]_raw = [%lc_name%]_file('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 my $[%lc_name%]_raw = [%lc_name%]_file($filehandle);

=head2 [%lc_name%]_file_hex

Reads a file given by a filename or filehandle and returns its [%orig_name%] digest encoded as a hexadecimal string.

 my $[%lc_name%]_hex = [%lc_name%]_file_hex('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 my $[%lc_name%]_hex = [%lc_name%]_file_hex($filehandle);

B<Note:> The filehandle must be in binary mode before you pass it to C<addfile()>.

=head2 [%lc_name%]_file_b64

Reads a file given by a filename or filehandle and returns its [%orig_name%] digest encoded as a Base64 string, B<with> trailing '=' padding.

 my $[%lc_name%]_b64 = [%lc_name%]_file_b64('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 my $[%lc_name%]_b64 = [%lc_name%]_file_b64($filehandle);

=head2 [%lc_name%]_file_b64u

Reads a file given by a filename or filehandle and returns its [%orig_name%] digest encoded as a Base64 URL-safe string (see RFC 4648 section 5).

 my $[%lc_name%]_b64url = [%lc_name%]_file_b64u('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 my $[%lc_name%]_b64url = [%lc_name%]_file_b64u($filehandle);

=head1 METHODS

The OO interface provides the same set of functions as L<Crypt::Digest>.
Unless noted otherwise, assume C<$d> is an existing digest object created via
C<new>, for example:

 my $d = Crypt::Digest::[%orig_name%]->new();

=head2 new

 my $d = Crypt::Digest::[%orig_name%]->new();

=head2 clone

 $d->clone();

=head2 reset

 $d->reset();

=head2 add

Appends data to the message. Returns the object itself (for chaining).

Each argument is converted to bytes using Perl's usual scalar stringification.
Defined scalars, including numbers and string-overloaded objects, are
accepted. C<undef> is treated as an empty string and may emit Perl's usual
"uninitialized value" warning.

 $d->add('any data');
 #or
 $d->add('any data', 'more data', 'even more data');

=head2 addfile

Reads the file content and appends it to the message. Returns the object itself (for chaining).

 $d->addfile('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 $d->addfile($filehandle);

=head2 hashsize

 $d->hashsize;
 #or
 Crypt::Digest::[%orig_name%]->hashsize();
 #or
 Crypt::Digest::[%orig_name%]::hashsize();

=head2 digest

Returns the binary digest (raw bytes).
The first call finalizes the digest object. Any later C<add()>,
C<addfile()>, C<digest()>, C<hexdigest()>, C<b64digest()>, or
C<b64udigest()> call will fail until you call C<reset()>.

 my $result_raw = $d->digest();

=head2 hexdigest

Returns the digest encoded as a lowercase hexadecimal string.
Like C<digest()>, the first call finalizes the digest object.

 my $result_hex = $d->hexdigest();

=head2 b64digest

Returns the digest encoded as a Base64 string with trailing C<=> padding.
Like C<digest()>, the first call finalizes the digest object.

 my $result_b64 = $d->b64digest();

=head2 b64udigest

Returns the digest encoded as a Base64 URL-safe string (no trailing C<=>).
Like C<digest()>, the first call finalizes the digest object.

 my $result_b64url = $d->b64udigest();

=head1 SEE ALSO

=over

=item * L<CryptX>, L<Crypt::Digest>
[% FOREACH v IN urls %]
=item * L<[%v%]>
[% END %]
=back

=cut
