package Crypt::Mac::[%orig_name%];

[%comment%]

use strict;
use warnings;
our $VERSION = '[%(pmver || "0.000")%]';

use base qw(Crypt::Mac Exporter);
our %EXPORT_TAGS = ( all => [qw( [%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u )] );
our @EXPORT_OK = ( @{ $EXPORT_TAGS{'all'} } );
our @EXPORT = qw();

1;

=pod

=head1 NAME

Crypt::Mac::[%orig_name%] - [%info%]

=head1 SYNOPSIS

   ### Functional interface:
   use Crypt::Mac::[%orig_name%] qw( [%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u );

   # calculate MAC from string/buffer
[%-IF lc_name == 'hmac' %]
   my $[%lc_name%]_raw  = [%lc_name%]('SHA256', $key, 'data buffer');
   my $[%lc_name%]_hex  = [%lc_name%]_hex('SHA256', $key, 'data buffer');
   my $[%lc_name%]_b64  = [%lc_name%]_b64('SHA256', $key, 'data buffer');
   my $[%lc_name%]_b64u = [%lc_name%]_b64u('SHA256', $key, 'data buffer');
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
   my $[%lc_name%]_raw  = [%lc_name%]($size, $key, 'data buffer');
   my $[%lc_name%]_hex  = [%lc_name%]_hex($size, $key, 'data buffer');
   my $[%lc_name%]_b64  = [%lc_name%]_b64($size, $key, 'data buffer');
   my $[%lc_name%]_b64u = [%lc_name%]_b64u($size, $key, 'data buffer');
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
   my $[%lc_name%]_raw  = [%lc_name%]($key, 'data buffer');
   my $[%lc_name%]_hex  = [%lc_name%]_hex($key, 'data buffer');
   my $[%lc_name%]_b64  = [%lc_name%]_b64($key, 'data buffer');
   my $[%lc_name%]_b64u = [%lc_name%]_b64u($key, 'data buffer');
[%-ELSE%]
   my $[%lc_name%]_raw  = [%lc_name%]($cipher_name, $key, 'data buffer');
   my $[%lc_name%]_hex  = [%lc_name%]_hex($cipher_name, $key, 'data buffer');
   my $[%lc_name%]_b64  = [%lc_name%]_b64($cipher_name, $key, 'data buffer');
   my $[%lc_name%]_b64u = [%lc_name%]_b64u($cipher_name, $key, 'data buffer');
[%-END%]

   ### OO interface:
   use Crypt::Mac::[%orig_name%];

[%-IF lc_name == 'hmac' %]
   my $d = Crypt::Mac::[%orig_name%]->new('SHA256', $key);
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
   my $d = Crypt::Mac::[%orig_name%]->new($size, $key);
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
   my $d = Crypt::Mac::[%orig_name%]->new($key);
[%-ELSE%]
   my $d = Crypt::Mac::[%orig_name%]->new($cipher_name, $key);
[%-END%]
   $d->add('any data');
   my $result_hex = $d->hexmac;   # finalizes the object

   # for another output encoding use a fresh object (or clone before finalizing)
[%-IF lc_name == 'hmac' %]
   my $result_b64u = Crypt::Mac::[%orig_name%]->new('SHA256', $key)->add('any data')->b64umac;
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
   my $result_b64u = Crypt::Mac::[%orig_name%]->new($size, $key)->add('any data')->b64umac;
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
   my $result_b64u = Crypt::Mac::[%orig_name%]->new($key)->add('any data')->b64umac;
[%-ELSE%]
   my $result_b64u = Crypt::Mac::[%orig_name%]->new($cipher_name, $key)->add('any data')->b64umac;
[%-END%]

   # or MAC a file instead
[%-IF lc_name == 'hmac' %]
   my $file_result_raw = Crypt::Mac::[%orig_name%]->new('SHA256', $key)->addfile('filename.dat')->mac;
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
   my $file_result_raw = Crypt::Mac::[%orig_name%]->new($size, $key)->addfile('filename.dat')->mac;
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
   my $file_result_raw = Crypt::Mac::[%orig_name%]->new($key)->addfile('filename.dat')->mac;
[%-ELSE%]
   my $file_result_raw = Crypt::Mac::[%orig_name%]->new($cipher_name, $key)->addfile('filename.dat')->mac;
[%-END%]

=head1 DESCRIPTION

Provides an interface to the [%orig_name%] message authentication code (MAC) algorithm.

=head1 EXPORT

Nothing is exported by default.

You can export selected functions:

  use Crypt::Mac::[%orig_name%] qw( [%lc_name%] [%lc_name%]_hex [%lc_name%]_b64 [%lc_name%]_b64u );

Or all of them at once:

  use Crypt::Mac::[%orig_name%] ':all';

=head1 FUNCTIONS

=head2 [%lc_name%]

Joins all arguments into a single string and returns its [%orig_name%] message authentication code encoded as a binary string.

Data arguments for the functional helpers are converted to byte strings using
Perl's usual scalar stringification. Defined scalars, including numbers and
string-overloaded objects, are accepted. C<undef> is treated as an empty
string and may emit Perl's usual "uninitialized value" warning. The same
rules apply to C<[%lc_name%]_hex>, C<[%lc_name%]_b64>, and
C<[%lc_name%]_b64u>.

[%-IF lc_name == 'hmac' %]
 my $[%lc_name%]_raw = [%lc_name%]($hash_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_raw = [%lc_name%]($hash_name, $key, 'any data', 'more data', 'even more data');

 # $hash_name ... [string] any <NAME> for which there is a Crypt::Digest::<NAME> module
 # $key ......... [binary string] the key (octets/bytes)
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
 my $[%lc_name%]_raw = [%lc_name%]($size, $key, 'data buffer');
 #or
 my $[%lc_name%]_raw = [%lc_name%]($size, $key, 'any data', 'more data', 'even more data');
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
 my $[%lc_name%]_raw = [%lc_name%]($key, 'data buffer');
 #or
 my $[%lc_name%]_raw = [%lc_name%]($key, 'any data', 'more data', 'even more data');
[%-ELSE%]
 my $[%lc_name%]_raw = [%lc_name%]($cipher_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_raw = [%lc_name%]($cipher_name, $key, 'any data', 'more data', 'even more data');
[%-END%]

=head2 [%lc_name%]_hex

Joins all arguments into a single string and returns its [%orig_name%] message authentication code encoded as a hexadecimal string.

[%-IF lc_name == 'hmac' %]
 my $[%lc_name%]_hex = [%lc_name%]_hex($hash_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_hex = [%lc_name%]_hex($hash_name, $key, 'any data', 'more data', 'even more data');

 # $hash_name ... [string] any <NAME> for which there is a Crypt::Digest::<NAME> module
 # $key ......... [binary string] the key (not hex!)
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
 my $[%lc_name%]_hex = [%lc_name%]_hex($size, $key, 'data buffer');
 #or
 my $[%lc_name%]_hex = [%lc_name%]_hex($size, $key, 'any data', 'more data', 'even more data');
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
 my $[%lc_name%]_hex = [%lc_name%]_hex($key, 'data buffer');
 #or
 my $[%lc_name%]_hex = [%lc_name%]_hex($key, 'any data', 'more data', 'even more data');
[%-ELSE%]
 my $[%lc_name%]_hex = [%lc_name%]_hex($cipher_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_hex = [%lc_name%]_hex($cipher_name, $key, 'any data', 'more data', 'even more data');
[%-END%]

=head2 [%lc_name%]_b64

Joins all arguments into a single string and returns its [%orig_name%] message authentication code encoded as a Base64 string.

[%-IF lc_name == 'hmac' %]
 my $[%lc_name%]_b64 = [%lc_name%]_b64($hash_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64 = [%lc_name%]_b64($hash_name, $key, 'any data', 'more data', 'even more data');

 # $hash_name ... [string] any <NAME> for which there is a Crypt::Digest::<NAME> module
 # $key ......... [binary string] the key (not Base64!)
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
 my $[%lc_name%]_b64 = [%lc_name%]_b64($size, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64 = [%lc_name%]_b64($size, $key, 'any data', 'more data', 'even more data');
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
 my $[%lc_name%]_b64 = [%lc_name%]_b64($key, 'data buffer');
 #or
 my $[%lc_name%]_b64 = [%lc_name%]_b64($key, 'any data', 'more data', 'even more data');
[%-ELSE%]
 my $[%lc_name%]_b64 = [%lc_name%]_b64($cipher_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64 = [%lc_name%]_b64($cipher_name, $key, 'any data', 'more data', 'even more data');
[%-END%]

=head2 [%lc_name%]_b64u

Joins all arguments into a single string and returns its [%orig_name%] message authentication code encoded as a Base64 URL-safe string (see RFC 4648 section 5).

[%-IF lc_name == 'hmac' %]
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($hash_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($hash_name, $key, 'any data', 'more data', 'even more data');

 # $hash_name ... [string] any <NAME> for which there is a Crypt::Digest::<NAME> module
 # $key ......... [binary string] the key (not Base64url!)
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($size, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($size, $key, 'any data', 'more data', 'even more data');
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($key, 'data buffer');
 #or
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($key, 'any data', 'more data', 'even more data');
[%-ELSE%]
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($cipher_name, $key, 'data buffer');
 #or
 my $[%lc_name%]_b64url = [%lc_name%]_b64u($cipher_name, $key, 'any data', 'more data', 'even more data');
[%-END%]

=head1 METHODS

Unless noted otherwise, assume C<$d> is an existing MAC object created via
C<new>, for example:
[%-IF lc_name == 'hmac' %]

 my $d = Crypt::Mac::[%orig_name%]->new('SHA256', $key);
[%-ELSIF lc_name == 'blake2s' || lc_name == 'blake2b' %]

 my $d = Crypt::Mac::[%orig_name%]->new($size, $key);
[%-ELSIF lc_name == 'pelican' || lc_name == 'poly1305' %]

 my $d = Crypt::Mac::[%orig_name%]->new($key);
[%-ELSE%]

 my $d = Crypt::Mac::[%orig_name%]->new($cipher_name, $key);
[%-END%]

=head2 new

[%-IF lc_name == 'hmac' %]
 my $d = Crypt::Mac::[%orig_name%]->new($hash_name, $key);

 # $hash_name ... [string] one of 'SHA256', 'SHA384', 'SHA512', 'SHA1', 'SHA3_256', 'BLAKE2b_256',
 #                'RIPEMD160', etc. - any <NAME> for which there is a Crypt::Digest::<NAME> module
 # $key ......... [binary string] the key (any length - internally padded/hashed as per RFC 2104)
[%-ELSIF lc_name == 'blake2b' %]
 my $d = Crypt::Mac::[%orig_name%]->new($size, $key);

 # $size .. [integer] desired MAC output size in bytes (1 - 64)
 # $key ... [binary string] the key (1 - 64 bytes)
[%-ELSIF lc_name == 'blake2s' %]
 my $d = Crypt::Mac::[%orig_name%]->new($size, $key);

 # $size .. [integer] desired MAC output size in bytes (1 - 32)
 # $key ... [binary string] the key (1 - 32 bytes)
[%-ELSIF lc_name == 'poly1305' %]
 my $d = Crypt::Mac::[%orig_name%]->new($key);

 # $key .. [binary string] exactly 32 bytes (256 bits); a fresh one-time key per message
[%-ELSIF lc_name == 'pelican' %]
 my $d = Crypt::Mac::[%orig_name%]->new($key);

 # $key .. [binary string] exactly 16 bytes (AES-128 key; Pelican is AES-based)
[%-ELSE%]
 my $d = Crypt::Mac::[%orig_name%]->new($cipher_name, $key);

 # $cipher_name .. [string] one of 'AES', 'Camellia', 'Twofish', 'Serpent', etc.
 #                 any <NAME> for which there is a Crypt::Cipher::<NAME> module
 # $key .......... [binary string] key of valid length for the chosen cipher (e.g. 16/24/32 bytes for AES)
[%-END%]

=head2 clone

 $d->clone();

=head2 add

Appends data to the message. Returns the object itself (for chaining).
Croaks if the object has already been finalized by C<mac>, C<hexmac>,
C<b64mac>, or C<b64umac>.

Each argument is converted to bytes using Perl's usual scalar stringification.
Defined scalars, including numbers and string-overloaded objects, are
accepted. C<undef> is treated as an empty string and may emit Perl's usual
"uninitialized value" warning.

 $d->add('any data');
 #or
 $d->add('any data', 'more data', 'even more data');

=head2 addfile

Reads the file content and appends it to the message. Returns the object itself
(for chaining). Croaks if the object has already been finalized by C<mac>,
C<hexmac>, C<b64mac>, or C<b64umac>.

 $d->addfile('filename.dat');
 #or
 my $filehandle = ...; # existing binary-mode filehandle
 $d->addfile($filehandle);

=head2 mac

Returns the binary MAC (raw bytes) and finalizes the object. After the first
call to C<mac>, C<hexmac>, C<b64mac>, or C<b64umac>, later calls to C<add>,
C<addfile>, or any MAC getter croak.

 my $result_raw = $d->mac();

=head2 hexmac

Returns the MAC encoded as a lowercase hexadecimal string and finalizes the
object. After the first call to C<mac>, C<hexmac>, C<b64mac>, or C<b64umac>,
later calls to C<add>, C<addfile>, or any MAC getter croak.

 my $result_hex = $d->hexmac();

=head2 b64mac

Returns the MAC encoded as a Base64 string with trailing C<=> padding and
finalizes the object. After the first call to C<mac>, C<hexmac>, C<b64mac>, or
C<b64umac>, later calls to C<add>, C<addfile>, or any MAC getter croak.

 my $result_b64 = $d->b64mac();

=head2 b64umac

Returns the MAC encoded as a Base64 URL-safe string (no trailing C<=>) and
finalizes the object. After the first call to C<mac>, C<hexmac>, C<b64mac>, or
C<b64umac>, later calls to C<add>, C<addfile>, or any MAC getter croak.

 my $result_b64url = $d->b64umac();

=head1 SEE ALSO

=over

=item * L<CryptX>
[% FOREACH v IN urls %]
=item * L<[%v%]>
[% END %]
=back

=cut
