MODULE = CryptX         PACKAGE = Crypt::Mode::[%orig_name%]

PROTOTYPES: DISABLE

[%comment%]

Crypt::Mode::[%orig_name%]
[%-IF lc_name == 'ctr' %]
new(Class, char * cipher_name, int ctr_mode=0, int ctr_width=0, int rounds=0)
[%-ELSE%]
new(Class, char * cipher_name, int rounds=0)
[%-END%]
    CODE:
    {
        Newz(0, RETVAL, 1, struct [%lc_name%]_struct);
        if (!RETVAL) croak("FATAL: Newz failed");
        RETVAL->direction = 0;
        RETVAL->cipher_rounds = rounds;
        RETVAL->cipher_id = cryptx_internal_find_cipher(cipher_name);
        if (RETVAL->cipher_id == -1) {
          Safefree(RETVAL);
          croak("FATAL: find_cipfer failed for '%s'", cipher_name);
        }
[%-IF lc_name == 'ctr' %]
        if (ctr_mode == 0) RETVAL->ctr_mode_param = CTR_COUNTER_LITTLE_ENDIAN;
        if (ctr_mode == 1) RETVAL->ctr_mode_param = CTR_COUNTER_BIG_ENDIAN;
        if (ctr_mode == 2) RETVAL->ctr_mode_param = CTR_COUNTER_LITTLE_ENDIAN|LTC_CTR_RFC3686;
        if (ctr_mode == 3) RETVAL->ctr_mode_param = CTR_COUNTER_BIG_ENDIAN|LTC_CTR_RFC3686;
        if (ctr_width > 0 && ctr_width <= cipher_descriptor[RETVAL->cipher_id].block_length) RETVAL->ctr_mode_param |= ctr_width;
[%-END%]
    }
    OUTPUT:
        RETVAL

void
DESTROY(Crypt::Mode::[%orig_name%] self)
    CODE:
        Safefree(self);

void
[%-IF lc_name == 'xts' %]
start_decrypt(_XXX_XXX_XXX_)
[%-ELSIF lc_name == 'f8' %]
start_decrypt(_XXX_XXX_XXX_)
[%-ELSIF lc_name == 'lrw' %]
start_decrypt(_XXX_XXX_XXX_)
[%-ELSE%]
start_decrypt(Crypt::Mode::[%orig_name%] self, SV * key, SV * iv)
[%-END%]
    ALIAS:
        start_encrypt = 1
    PPCODE:
    {
        STRLEN k_len=0;
        unsigned char *k=NULL;
        STRLEN i_len=0;
        unsigned char *i=NULL;
        int rv;

        if (!SvPOK_spec(key))   croak("FATAL: key must be string/buffer scalar");
        k = (unsigned char *) SvPVbyte(key, k_len);

        if (!SvPOK_spec(iv))    croak("FATAL: iv must be string/buffer scalar");
        i = (unsigned char *) SvPVbyte(iv, i_len);
        if (i_len != (STRLEN)cipher_descriptor[self->cipher_id].block_length) {
          croak ("FATAL: sizeof(iv) should be equal to blocksize (%d)", cipher_descriptor[self->cipher_id].block_length);
        }

[%-IF lc_name == 'ctr' %]
        rv = [%lc_name%]_start(self->cipher_id, i, k, (int)k_len, self->cipher_rounds, self->ctr_mode_param, &self->state);
[%-ELSIF lc_name == 'xts' %]
        rv = _XXX_XXX_XXX_;
[%-ELSIF lc_name == 'f8' %]
        rv = _XXX_XXX_XXX_;
[%-ELSIF lc_name == 'lrw' %]
        rv = _XXX_XXX_XXX_;
[%-ELSE%]
        rv = [%lc_name%]_start(self->cipher_id, i, k, (int)k_len, self->cipher_rounds, &self->state);
[%-END%]
        if (rv != CRYPT_OK) {
          croak("FATAL: [%lc_name%]_start failed: %s", error_to_string(rv));
        }

        self->direction = ix == 1 ? 1 : -1;
        XPUSHs(ST(0)); /* return self */
    }

SV *
add(Crypt::Mode::[%orig_name%] self, ...)
    CODE:
    {
        int rv, j;
        STRLEN in_data_len, out_len = 0;
        unsigned char *in_data, *out_data;

        RETVAL = newSVpvn("", 0);
        for (j = 1; j < items; j++) {
          in_data = (unsigned char *)SvPVbyte(ST(j), in_data_len);
          if (in_data_len > 0) {
            out_data = (unsigned char*)SvGROW(RETVAL, out_len + in_data_len + 1) + out_len;
            out_len += in_data_len;
            if (self->direction == 1) {
              rv = [%lc_name%]_encrypt(in_data, out_data, (unsigned long)in_data_len, &self->state);
              if (rv != CRYPT_OK) {
                SvREFCNT_dec(RETVAL);
                croak("FATAL: [%lc_name%]_encrypt failed: %s", error_to_string(rv));
              }
            }
            else if (self->direction == -1) {
              rv = [%lc_name%]_decrypt(in_data, out_data, (unsigned long)in_data_len, &self->state);
              if (rv != CRYPT_OK) {
                SvREFCNT_dec(RETVAL);
                croak("FATAL: [%lc_name%]_decrypt failed: %s", error_to_string(rv));
              }
            }
            else {
              SvREFCNT_dec(RETVAL);
              croak("FATAL: [%lc_name%]_crypt failed: call start_encrypt or start_decrypt first");
            }
          }
        }
        if (out_len > 0) SvCUR_set(RETVAL, out_len);
    }
    OUTPUT:
        RETVAL

SV *
finish(Crypt::Mode::[%orig_name%] self)
    CODE:
          self->direction = 0;
          RETVAL = newSVpvn("", 0);
    OUTPUT:
        RETVAL
