OBJS=ltc/ciphers/aes/aes.obj ltc/ciphers/aes/aes_desc.obj ltc/ciphers/aes/aesni.obj ltc/ciphers/anubis.obj \
ltc/ciphers/blowfish.obj ltc/ciphers/camellia.obj ltc/ciphers/cast5.obj ltc/ciphers/des.obj \
ltc/ciphers/idea.obj ltc/ciphers/kasumi.obj ltc/ciphers/khazad.obj ltc/ciphers/kseed.obj \
ltc/ciphers/multi2.obj ltc/ciphers/noekeon.obj ltc/ciphers/rc2.obj ltc/ciphers/rc5.obj \
ltc/ciphers/rc6.obj ltc/ciphers/safer/safer.obj ltc/ciphers/safer/saferp.obj ltc/ciphers/serpent.obj \
ltc/ciphers/skipjack.obj ltc/ciphers/sm4.obj ltc/ciphers/tea.obj ltc/ciphers/twofish/twofish.obj \
ltc/ciphers/xtea.obj ltc/encauth/ccm/ccm_add_aad.obj ltc/encauth/ccm/ccm_add_nonce.obj \
ltc/encauth/ccm/ccm_done.obj ltc/encauth/ccm/ccm_init.obj ltc/encauth/ccm/ccm_memory.obj \
ltc/encauth/ccm/ccm_process.obj ltc/encauth/ccm/ccm_reset.obj ltc/encauth/chachapoly/chacha20poly1305_add_aad.obj \
ltc/encauth/chachapoly/chacha20poly1305_decrypt.obj ltc/encauth/chachapoly/chacha20poly1305_done.obj \
ltc/encauth/chachapoly/chacha20poly1305_encrypt.obj ltc/encauth/chachapoly/chacha20poly1305_init.obj \
ltc/encauth/chachapoly/chacha20poly1305_memory.obj ltc/encauth/chachapoly/chacha20poly1305_setiv.obj \
ltc/encauth/chachapoly/chacha20poly1305_setiv_rfc7905.obj ltc/encauth/eax/eax_addheader.obj \
ltc/encauth/eax/eax_decrypt.obj ltc/encauth/eax/eax_decrypt_verify_memory.obj ltc/encauth/eax/eax_done.obj \
ltc/encauth/eax/eax_encrypt.obj ltc/encauth/eax/eax_encrypt_authenticate_memory.obj \
ltc/encauth/eax/eax_init.obj ltc/encauth/gcm/gcm_add_aad.obj ltc/encauth/gcm/gcm_add_iv.obj \
ltc/encauth/gcm/gcm_done.obj ltc/encauth/gcm/gcm_gf_mult.obj ltc/encauth/gcm/gcm_init.obj \
ltc/encauth/gcm/gcm_memory.obj ltc/encauth/gcm/gcm_mult_h.obj ltc/encauth/gcm/gcm_process.obj \
ltc/encauth/gcm/gcm_reset.obj ltc/encauth/ocb3/ocb3_add_aad.obj ltc/encauth/ocb3/ocb3_decrypt.obj \
ltc/encauth/ocb3/ocb3_decrypt_last.obj ltc/encauth/ocb3/ocb3_decrypt_verify_memory.obj \
ltc/encauth/ocb3/ocb3_done.obj ltc/encauth/ocb3/ocb3_encrypt.obj ltc/encauth/ocb3/ocb3_encrypt_authenticate_memory.obj \
ltc/encauth/ocb3/ocb3_encrypt_last.obj ltc/encauth/ocb3/ocb3_init.obj ltc/encauth/ocb3/ocb3_int_ntz.obj \
ltc/encauth/ocb3/ocb3_int_xor_blocks.obj ltc/encauth/siv/siv.obj ltc/hashes/blake2b.obj \
ltc/hashes/blake2s.obj ltc/hashes/chc/chc.obj ltc/hashes/helper/hash_file.obj ltc/hashes/helper/hash_filehandle.obj \
ltc/hashes/helper/hash_memory.obj ltc/hashes/helper/hash_memory_multi.obj ltc/hashes/md2.obj \
ltc/hashes/md4.obj ltc/hashes/md5.obj ltc/hashes/rmd128.obj ltc/hashes/rmd160.obj \
ltc/hashes/rmd256.obj ltc/hashes/rmd320.obj ltc/hashes/sha1.obj ltc/hashes/sha2/sha224.obj \
ltc/hashes/sha2/sha256.obj ltc/hashes/sha2/sha384.obj ltc/hashes/sha2/sha512.obj \
ltc/hashes/sha2/sha512_224.obj ltc/hashes/sha2/sha512_256.obj ltc/hashes/sha3.obj \
ltc/hashes/sha3_test.obj ltc/hashes/tiger.obj ltc/hashes/whirl/whirl.obj ltc/mac/blake2/blake2bmac.obj \
ltc/mac/blake2/blake2bmac_file.obj ltc/mac/blake2/blake2bmac_memory.obj ltc/mac/blake2/blake2bmac_memory_multi.obj \
ltc/mac/blake2/blake2smac.obj ltc/mac/blake2/blake2smac_file.obj ltc/mac/blake2/blake2smac_memory.obj \
ltc/mac/blake2/blake2smac_memory_multi.obj ltc/mac/f9/f9_done.obj ltc/mac/f9/f9_file.obj \
ltc/mac/f9/f9_init.obj ltc/mac/f9/f9_memory.obj ltc/mac/f9/f9_memory_multi.obj ltc/mac/f9/f9_process.obj \
ltc/mac/hmac/hmac_done.obj ltc/mac/hmac/hmac_file.obj ltc/mac/hmac/hmac_init.obj \
ltc/mac/hmac/hmac_memory.obj ltc/mac/hmac/hmac_memory_multi.obj ltc/mac/hmac/hmac_process.obj \
ltc/mac/omac/omac_done.obj ltc/mac/omac/omac_file.obj ltc/mac/omac/omac_init.obj \
ltc/mac/omac/omac_memory.obj ltc/mac/omac/omac_memory_multi.obj ltc/mac/omac/omac_process.obj \
ltc/mac/pelican/pelican.obj ltc/mac/pelican/pelican_memory.obj ltc/mac/pmac/pmac_done.obj \
ltc/mac/pmac/pmac_file.obj ltc/mac/pmac/pmac_init.obj ltc/mac/pmac/pmac_memory.obj \
ltc/mac/pmac/pmac_memory_multi.obj ltc/mac/pmac/pmac_ntz.obj ltc/mac/pmac/pmac_process.obj \
ltc/mac/pmac/pmac_shift_xor.obj ltc/mac/poly1305/poly1305.obj ltc/mac/poly1305/poly1305_file.obj \
ltc/mac/poly1305/poly1305_memory.obj ltc/mac/poly1305/poly1305_memory_multi.obj ltc/mac/xcbc/xcbc_done.obj \
ltc/mac/xcbc/xcbc_file.obj ltc/mac/xcbc/xcbc_init.obj ltc/mac/xcbc/xcbc_memory.obj \
ltc/mac/xcbc/xcbc_memory_multi.obj ltc/mac/xcbc/xcbc_process.obj ltc/math/fp/ltc_ecc_fp_mulmod.obj \
ltc/math/ltm_desc.obj ltc/math/multi.obj ltc/math/radix_to_bin.obj ltc/math/rand_bn.obj \
ltc/math/rand_prime.obj ltc/math/tfm_desc.obj ltc/misc/adler32.obj ltc/misc/base16/base16_decode.obj \
ltc/misc/base16/base16_encode.obj ltc/misc/base32/base32_decode.obj ltc/misc/base32/base32_encode.obj \
ltc/misc/base64/base64_decode.obj ltc/misc/base64/base64_encode.obj ltc/misc/bcrypt/bcrypt.obj \
ltc/misc/burn_stack.obj ltc/misc/compare_testvector.obj ltc/misc/copy_or_zeromem.obj \
ltc/misc/crc32.obj ltc/misc/crypt/crypt.obj ltc/misc/crypt/crypt_argchk.obj ltc/misc/crypt/crypt_cipher_descriptor.obj \
ltc/misc/crypt/crypt_cipher_is_valid.obj ltc/misc/crypt/crypt_constants.obj ltc/misc/crypt/crypt_find_cipher.obj \
ltc/misc/crypt/crypt_find_cipher_any.obj ltc/misc/crypt/crypt_find_cipher_id.obj \
ltc/misc/crypt/crypt_find_hash.obj ltc/misc/crypt/crypt_find_hash_any.obj ltc/misc/crypt/crypt_find_hash_id.obj \
ltc/misc/crypt/crypt_find_hash_oid.obj ltc/misc/crypt/crypt_find_prng.obj ltc/misc/crypt/crypt_fsa.obj \
ltc/misc/crypt/crypt_hash_descriptor.obj ltc/misc/crypt/crypt_hash_is_valid.obj ltc/misc/crypt/crypt_inits.obj \
ltc/misc/crypt/crypt_ltc_mp_descriptor.obj ltc/misc/crypt/crypt_prng_descriptor.obj \
ltc/misc/crypt/crypt_prng_is_valid.obj ltc/misc/crypt/crypt_prng_rng_descriptor.obj \
ltc/misc/crypt/crypt_register_all_ciphers.obj ltc/misc/crypt/crypt_register_all_hashes.obj \
ltc/misc/crypt/crypt_register_all_prngs.obj ltc/misc/crypt/crypt_register_cipher.obj \
ltc/misc/crypt/crypt_register_hash.obj ltc/misc/crypt/crypt_register_prng.obj ltc/misc/crypt/crypt_sizes.obj \
ltc/misc/crypt/crypt_unregister_cipher.obj ltc/misc/crypt/crypt_unregister_hash.obj \
ltc/misc/crypt/crypt_unregister_prng.obj ltc/misc/deprecated.obj ltc/misc/error_to_string.obj \
ltc/misc/hkdf/hkdf.obj ltc/misc/mem_neq.obj ltc/misc/padding/padding_depad.obj ltc/misc/padding/padding_pad.obj \
ltc/misc/password_free.obj ltc/misc/pbes/pbes.obj ltc/misc/pbes/pbes1.obj ltc/misc/pbes/pbes2.obj \
ltc/misc/pem/pem.obj ltc/misc/pem/pem_pkcs.obj ltc/misc/pem/pem_read.obj ltc/misc/pem/pem_ssh.obj \
ltc/misc/pkcs12/pkcs12_kdf.obj ltc/misc/pkcs12/pkcs12_utf8_to_utf16.obj ltc/misc/pkcs5/pkcs_5_1.obj \
ltc/misc/pkcs5/pkcs_5_2.obj ltc/misc/ssh/ssh_decode_sequence_multi.obj ltc/misc/ssh/ssh_encode_sequence_multi.obj \
ltc/misc/zeromem.obj ltc/modes/cbc/cbc_decrypt.obj ltc/modes/cbc/cbc_done.obj ltc/modes/cbc/cbc_encrypt.obj \
ltc/modes/cbc/cbc_getiv.obj ltc/modes/cbc/cbc_setiv.obj ltc/modes/cbc/cbc_start.obj \
ltc/modes/cfb/cfb_decrypt.obj ltc/modes/cfb/cfb_done.obj ltc/modes/cfb/cfb_encrypt.obj \
ltc/modes/cfb/cfb_getiv.obj ltc/modes/cfb/cfb_setiv.obj ltc/modes/cfb/cfb_start.obj \
ltc/modes/ctr/ctr_decrypt.obj ltc/modes/ctr/ctr_done.obj ltc/modes/ctr/ctr_encrypt.obj \
ltc/modes/ctr/ctr_getiv.obj ltc/modes/ctr/ctr_setiv.obj ltc/modes/ctr/ctr_start.obj \
ltc/modes/ecb/ecb_decrypt.obj ltc/modes/ecb/ecb_done.obj ltc/modes/ecb/ecb_encrypt.obj \
ltc/modes/ecb/ecb_start.obj ltc/modes/ofb/ofb_decrypt.obj ltc/modes/ofb/ofb_done.obj \
ltc/modes/ofb/ofb_encrypt.obj ltc/modes/ofb/ofb_getiv.obj ltc/modes/ofb/ofb_setiv.obj \
ltc/modes/ofb/ofb_start.obj ltc/pk/asn1/der/bit/der_decode_bit_string.obj ltc/pk/asn1/der/bit/der_decode_raw_bit_string.obj \
ltc/pk/asn1/der/bit/der_encode_bit_string.obj ltc/pk/asn1/der/bit/der_encode_raw_bit_string.obj \
ltc/pk/asn1/der/bit/der_length_bit_string.obj ltc/pk/asn1/der/boolean/der_decode_boolean.obj \
ltc/pk/asn1/der/boolean/der_encode_boolean.obj ltc/pk/asn1/der/boolean/der_length_boolean.obj \
ltc/pk/asn1/der/choice/der_decode_choice.obj ltc/pk/asn1/der/custom_type/der_decode_custom_type.obj \
ltc/pk/asn1/der/custom_type/der_encode_custom_type.obj ltc/pk/asn1/der/custom_type/der_length_custom_type.obj \
ltc/pk/asn1/der/general/der_asn1_maps.obj ltc/pk/asn1/der/general/der_decode_asn1_identifier.obj \
ltc/pk/asn1/der/general/der_decode_asn1_length.obj ltc/pk/asn1/der/general/der_encode_asn1_identifier.obj \
ltc/pk/asn1/der/general/der_encode_asn1_length.obj ltc/pk/asn1/der/general/der_length_asn1_identifier.obj \
ltc/pk/asn1/der/general/der_length_asn1_length.obj ltc/pk/asn1/der/generalizedtime/der_decode_generalizedtime.obj \
ltc/pk/asn1/der/generalizedtime/der_encode_generalizedtime.obj ltc/pk/asn1/der/generalizedtime/der_length_generalizedtime.obj \
ltc/pk/asn1/der/ia5/der_decode_ia5_string.obj ltc/pk/asn1/der/ia5/der_encode_ia5_string.obj \
ltc/pk/asn1/der/ia5/der_length_ia5_string.obj ltc/pk/asn1/der/integer/der_decode_integer.obj \
ltc/pk/asn1/der/integer/der_encode_integer.obj ltc/pk/asn1/der/integer/der_length_integer.obj \
ltc/pk/asn1/der/object_identifier/der_decode_object_identifier.obj ltc/pk/asn1/der/object_identifier/der_encode_object_identifier.obj \
ltc/pk/asn1/der/object_identifier/der_length_object_identifier.obj ltc/pk/asn1/der/octet/der_decode_octet_string.obj \
ltc/pk/asn1/der/octet/der_encode_octet_string.obj ltc/pk/asn1/der/octet/der_length_octet_string.obj \
ltc/pk/asn1/der/printable_string/der_decode_printable_string.obj ltc/pk/asn1/der/printable_string/der_encode_printable_string.obj \
ltc/pk/asn1/der/printable_string/der_length_printable_string.obj ltc/pk/asn1/der/sequence/der_decode_sequence_ex.obj \
ltc/pk/asn1/der/sequence/der_decode_sequence_flexi.obj ltc/pk/asn1/der/sequence/der_decode_sequence_multi.obj \
ltc/pk/asn1/der/sequence/der_encode_sequence_ex.obj ltc/pk/asn1/der/sequence/der_encode_sequence_multi.obj \
ltc/pk/asn1/der/sequence/der_flexi_sequence_cmp.obj ltc/pk/asn1/der/sequence/der_length_sequence.obj \
ltc/pk/asn1/der/sequence/der_sequence_free.obj ltc/pk/asn1/der/sequence/der_sequence_shrink.obj \
ltc/pk/asn1/der/set/der_encode_set.obj ltc/pk/asn1/der/set/der_encode_setof.obj ltc/pk/asn1/der/short_integer/der_decode_short_integer.obj \
ltc/pk/asn1/der/short_integer/der_encode_short_integer.obj ltc/pk/asn1/der/short_integer/der_length_short_integer.obj \
ltc/pk/asn1/der/teletex_string/der_decode_teletex_string.obj ltc/pk/asn1/der/teletex_string/der_length_teletex_string.obj \
ltc/pk/asn1/der/utctime/der_decode_utctime.obj ltc/pk/asn1/der/utctime/der_encode_utctime.obj \
ltc/pk/asn1/der/utctime/der_length_utctime.obj ltc/pk/asn1/der/utf8/der_decode_utf8_string.obj \
ltc/pk/asn1/der/utf8/der_encode_utf8_string.obj ltc/pk/asn1/der/utf8/der_length_utf8_string.obj \
ltc/pk/asn1/oid/pk_get.obj ltc/pk/asn1/oid/pk_oid_cmp.obj ltc/pk/asn1/oid/pk_oid_str.obj \
ltc/pk/asn1/pkcs8/pkcs8_decode_flexi.obj ltc/pk/asn1/pkcs8/pkcs8_get.obj ltc/pk/asn1/x509/x509_decode_public_key_from_certificate.obj \
ltc/pk/asn1/x509/x509_decode_spki.obj ltc/pk/asn1/x509/x509_decode_subject_public_key_info.obj \
ltc/pk/asn1/x509/x509_encode_subject_public_key_info.obj ltc/pk/asn1/x509/x509_get_pka.obj \
ltc/pk/asn1/x509/x509_import_spki.obj ltc/pk/dh/dh.obj ltc/pk/dh/dh_check_pubkey.obj \
ltc/pk/dh/dh_export.obj ltc/pk/dh/dh_export_key.obj ltc/pk/dh/dh_free.obj ltc/pk/dh/dh_generate_key.obj \
ltc/pk/dh/dh_import.obj ltc/pk/dh/dh_import_pkcs8.obj ltc/pk/dh/dh_set.obj ltc/pk/dh/dh_set_pg_dhparam.obj \
ltc/pk/dh/dh_shared_secret.obj ltc/pk/dsa/dsa_decrypt_key.obj ltc/pk/dsa/dsa_encrypt_key.obj \
ltc/pk/dsa/dsa_export.obj ltc/pk/dsa/dsa_free.obj ltc/pk/dsa/dsa_generate_key.obj \
ltc/pk/dsa/dsa_generate_pqg.obj ltc/pk/dsa/dsa_import.obj ltc/pk/dsa/dsa_import_pkcs8.obj \
ltc/pk/dsa/dsa_init.obj ltc/pk/dsa/dsa_make_key.obj ltc/pk/dsa/dsa_set.obj ltc/pk/dsa/dsa_set_pqg_dsaparam.obj \
ltc/pk/dsa/dsa_shared_secret.obj ltc/pk/dsa/dsa_sign_hash.obj ltc/pk/dsa/dsa_verify_hash.obj \
ltc/pk/dsa/dsa_verify_key.obj ltc/pk/ec25519/ec25519_crypto_ctx.obj ltc/pk/ec25519/ec25519_export.obj \
ltc/pk/ec25519/ec25519_import_pkcs8.obj ltc/pk/ec25519/tweetnacl.obj ltc/pk/ecc/ecc.obj \
ltc/pk/ecc/ecc_ansi_x963_export.obj ltc/pk/ecc/ecc_ansi_x963_import.obj ltc/pk/ecc/ecc_decrypt_key.obj \
ltc/pk/ecc/ecc_encrypt_key.obj ltc/pk/ecc/ecc_export.obj ltc/pk/ecc/ecc_export_openssl.obj \
ltc/pk/ecc/ecc_find_curve.obj ltc/pk/ecc/ecc_free.obj ltc/pk/ecc/ecc_get_key.obj \
ltc/pk/ecc/ecc_get_oid_str.obj ltc/pk/ecc/ecc_get_size.obj ltc/pk/ecc/ecc_import.obj \
ltc/pk/ecc/ecc_import_openssl.obj ltc/pk/ecc/ecc_import_pkcs8.obj ltc/pk/ecc/ecc_import_x509.obj \
ltc/pk/ecc/ecc_make_key.obj ltc/pk/ecc/ecc_recover_key.obj ltc/pk/ecc/ecc_rfc6979_key.obj \
ltc/pk/ecc/ecc_set_curve.obj ltc/pk/ecc/ecc_set_curve_internal.obj ltc/pk/ecc/ecc_set_key.obj \
ltc/pk/ecc/ecc_shared_secret.obj ltc/pk/ecc/ecc_sign_hash.obj ltc/pk/ecc/ecc_sign_hash_eth27.obj \
ltc/pk/ecc/ecc_sign_hash_internal.obj ltc/pk/ecc/ecc_sign_hash_rfc5656.obj ltc/pk/ecc/ecc_sign_hash_rfc7518.obj \
ltc/pk/ecc/ecc_sign_hash_x962.obj ltc/pk/ecc/ecc_sizes.obj ltc/pk/ecc/ecc_ssh_ecdsa_encode_name.obj \
ltc/pk/ecc/ecc_verify_hash.obj ltc/pk/ecc/ecc_verify_hash_eth27.obj ltc/pk/ecc/ecc_verify_hash_internal.obj \
ltc/pk/ecc/ecc_verify_hash_rfc5656.obj ltc/pk/ecc/ecc_verify_hash_rfc7518.obj ltc/pk/ecc/ecc_verify_hash_x962.obj \
ltc/pk/ecc/ltc_ecc_export_point.obj ltc/pk/ecc/ltc_ecc_import_point.obj ltc/pk/ecc/ltc_ecc_is_point.obj \
ltc/pk/ecc/ltc_ecc_is_point_at_infinity.obj ltc/pk/ecc/ltc_ecc_map.obj ltc/pk/ecc/ltc_ecc_mul2add.obj \
ltc/pk/ecc/ltc_ecc_mulmod.obj ltc/pk/ecc/ltc_ecc_mulmod_timing.obj ltc/pk/ecc/ltc_ecc_points.obj \
ltc/pk/ecc/ltc_ecc_projective_add_point.obj ltc/pk/ecc/ltc_ecc_projective_dbl_point.obj \
ltc/pk/ecc/ltc_ecc_verify_key.obj ltc/pk/ed25519/ed25519_export.obj ltc/pk/ed25519/ed25519_import.obj \
ltc/pk/ed25519/ed25519_import_pkcs8.obj ltc/pk/ed25519/ed25519_import_raw.obj ltc/pk/ed25519/ed25519_import_x509.obj \
ltc/pk/ed25519/ed25519_make_key.obj ltc/pk/ed25519/ed25519_sign.obj ltc/pk/ed25519/ed25519_verify.obj \
ltc/pk/pka_key.obj ltc/pk/pkcs1/pkcs_1_i2osp.obj ltc/pk/pkcs1/pkcs_1_mgf1.obj ltc/pk/pkcs1/pkcs_1_oaep_decode.obj \
ltc/pk/pkcs1/pkcs_1_oaep_encode.obj ltc/pk/pkcs1/pkcs_1_os2ip.obj ltc/pk/pkcs1/pkcs_1_pss_decode.obj \
ltc/pk/pkcs1/pkcs_1_pss_encode.obj ltc/pk/pkcs1/pkcs_1_v1_5_decode.obj ltc/pk/pkcs1/pkcs_1_v1_5_encode.obj \
ltc/pk/rsa/rsa_decrypt_key.obj ltc/pk/rsa/rsa_encrypt_key.obj ltc/pk/rsa/rsa_export.obj \
ltc/pk/rsa/rsa_exptmod.obj ltc/pk/rsa/rsa_get_size.obj ltc/pk/rsa/rsa_import.obj \
ltc/pk/rsa/rsa_import_pkcs8.obj ltc/pk/rsa/rsa_import_x509.obj ltc/pk/rsa/rsa_key.obj \
ltc/pk/rsa/rsa_make_key.obj ltc/pk/rsa/rsa_set.obj ltc/pk/rsa/rsa_sign_hash.obj ltc/pk/rsa/rsa_sign_saltlen_get.obj \
ltc/pk/rsa/rsa_verify_hash.obj ltc/pk/x25519/x25519_export.obj ltc/pk/x25519/x25519_import.obj \
ltc/pk/x25519/x25519_import_pkcs8.obj ltc/pk/x25519/x25519_import_raw.obj ltc/pk/x25519/x25519_import_x509.obj \
ltc/pk/x25519/x25519_make_key.obj ltc/pk/x25519/x25519_shared_secret.obj ltc/prngs/chacha20.obj \
ltc/prngs/fortuna.obj ltc/prngs/rc4.obj ltc/prngs/rng_get_bytes.obj ltc/prngs/rng_make_prng.obj \
ltc/prngs/sober128.obj ltc/prngs/sprng.obj ltc/prngs/yarrow.obj ltc/stream/chacha/chacha_crypt.obj \
ltc/stream/chacha/chacha_done.obj ltc/stream/chacha/chacha_ivctr32.obj ltc/stream/chacha/chacha_ivctr64.obj \
ltc/stream/chacha/chacha_keystream.obj ltc/stream/chacha/chacha_memory.obj ltc/stream/chacha/chacha_setup.obj \
ltc/stream/rabbit/rabbit.obj ltc/stream/rabbit/rabbit_memory.obj ltc/stream/rc4/rc4_stream.obj \
ltc/stream/rc4/rc4_stream_memory.obj ltc/stream/salsa20/salsa20_crypt.obj ltc/stream/salsa20/salsa20_done.obj \
ltc/stream/salsa20/salsa20_ivctr64.obj ltc/stream/salsa20/salsa20_keystream.obj ltc/stream/salsa20/salsa20_memory.obj \
ltc/stream/salsa20/salsa20_setup.obj ltc/stream/salsa20/xsalsa20_memory.obj ltc/stream/salsa20/xsalsa20_setup.obj \
ltc/stream/sober128/sober128_stream.obj ltc/stream/sober128/sober128_stream_memory.obj \
ltc/stream/sosemanuk/sosemanuk.obj ltc/stream/sosemanuk/sosemanuk_memory.obj ltm/mp_2expt.obj \
ltm/mp_abs.obj ltm/mp_add.obj ltm/mp_add_d.obj ltm/mp_addmod.obj ltm/mp_and.obj ltm/mp_clamp.obj \
ltm/mp_clear.obj ltm/mp_clear_multi.obj ltm/mp_cmp.obj ltm/mp_cmp_d.obj ltm/mp_cmp_mag.obj \
ltm/mp_cnt_lsb.obj ltm/mp_complement.obj ltm/mp_copy.obj ltm/mp_count_bits.obj ltm/mp_cutoffs.obj \
ltm/mp_div.obj ltm/mp_div_2.obj ltm/mp_div_2d.obj ltm/mp_div_d.obj ltm/mp_dr_is_modulus.obj \
ltm/mp_dr_reduce.obj ltm/mp_dr_setup.obj ltm/mp_error_to_string.obj ltm/mp_exch.obj \
ltm/mp_expt_n.obj ltm/mp_exptmod.obj ltm/mp_exteuclid.obj ltm/mp_fread.obj ltm/mp_from_sbin.obj \
ltm/mp_from_ubin.obj ltm/mp_fwrite.obj ltm/mp_gcd.obj ltm/mp_get_i32.obj ltm/mp_get_i64.obj \
ltm/mp_get_l.obj ltm/mp_get_mag_u32.obj ltm/mp_get_mag_u64.obj ltm/mp_get_mag_ul.obj \
ltm/mp_grow.obj ltm/mp_hash.obj ltm/mp_init.obj ltm/mp_init_copy.obj ltm/mp_init_i32.obj \
ltm/mp_init_i64.obj ltm/mp_init_l.obj ltm/mp_init_multi.obj ltm/mp_init_set.obj ltm/mp_init_size.obj \
ltm/mp_init_u32.obj ltm/mp_init_u64.obj ltm/mp_init_ul.obj ltm/mp_invmod.obj ltm/mp_is_square.obj \
ltm/mp_kronecker.obj ltm/mp_lcm.obj ltm/mp_log.obj ltm/mp_log_n.obj ltm/mp_lshd.obj \
ltm/mp_mod.obj ltm/mp_mod_2d.obj ltm/mp_montgomery_calc_normalization.obj ltm/mp_montgomery_reduce.obj \
ltm/mp_montgomery_setup.obj ltm/mp_mul.obj ltm/mp_mul_2.obj ltm/mp_mul_2d.obj ltm/mp_mul_d.obj \
ltm/mp_mulmod.obj ltm/mp_neg.obj ltm/mp_or.obj ltm/mp_pack.obj ltm/mp_pack_count.obj \
ltm/mp_prime_fermat.obj ltm/mp_prime_frobenius_underwood.obj ltm/mp_prime_is_prime.obj \
ltm/mp_prime_miller_rabin.obj ltm/mp_prime_next_prime.obj ltm/mp_prime_rabin_miller_trials.obj \
ltm/mp_prime_rand.obj ltm/mp_prime_strong_lucas_selfridge.obj ltm/mp_radix_size.obj \
ltm/mp_radix_size_overestimate.obj ltm/mp_rand.obj ltm/mp_rand_source.obj ltm/mp_read_radix.obj \
ltm/mp_reduce.obj ltm/mp_reduce_2k.obj ltm/mp_reduce_2k_l.obj ltm/mp_reduce_2k_setup.obj \
ltm/mp_reduce_2k_setup_l.obj ltm/mp_reduce_is_2k.obj ltm/mp_reduce_is_2k_l.obj ltm/mp_reduce_setup.obj \
ltm/mp_root_n.obj ltm/mp_rshd.obj ltm/mp_sbin_size.obj ltm/mp_set.obj ltm/mp_set_i32.obj \
ltm/mp_set_i64.obj ltm/mp_set_l.obj ltm/mp_set_u32.obj ltm/mp_set_u64.obj ltm/mp_set_ul.obj \
ltm/mp_shrink.obj ltm/mp_signed_rsh.obj ltm/mp_sqrmod.obj ltm/mp_sqrt.obj ltm/mp_sqrtmod_prime.obj \
ltm/mp_sub.obj ltm/mp_sub_d.obj ltm/mp_submod.obj ltm/mp_to_radix.obj ltm/mp_to_sbin.obj \
ltm/mp_to_ubin.obj ltm/mp_ubin_size.obj ltm/mp_unpack.obj ltm/mp_warray_free.obj \
ltm/mp_xor.obj ltm/mp_zero.obj ltm/s_mp_add.obj ltm/s_mp_copy_digs.obj ltm/s_mp_div_3.obj \
ltm/s_mp_div_recursive.obj ltm/s_mp_div_school.obj ltm/s_mp_div_small.obj ltm/s_mp_exptmod.obj \
ltm/s_mp_exptmod_fast.obj ltm/s_mp_fp_log.obj ltm/s_mp_fp_log_d.obj ltm/s_mp_get_bit.obj \
ltm/s_mp_invmod.obj ltm/s_mp_invmod_odd.obj ltm/s_mp_log_2expt.obj ltm/s_mp_montgomery_reduce_comba.obj \
ltm/s_mp_mul.obj ltm/s_mp_mul_balance.obj ltm/s_mp_mul_comba.obj ltm/s_mp_mul_high.obj \
ltm/s_mp_mul_high_comba.obj ltm/s_mp_mul_karatsuba.obj ltm/s_mp_mul_toom.obj ltm/s_mp_prime_is_divisible.obj \
ltm/s_mp_prime_tab.obj ltm/s_mp_radix_map.obj ltm/s_mp_radix_size_overestimate.obj \
ltm/s_mp_rand_platform.obj ltm/s_mp_rand_source.obj ltm/s_mp_sqr.obj ltm/s_mp_sqr_comba.obj \
ltm/s_mp_sqr_karatsuba.obj ltm/s_mp_sqr_toom.obj ltm/s_mp_sub.obj ltm/s_mp_warray.obj \
ltm/s_mp_warray_get.obj ltm/s_mp_warray_put.obj ltm/s_mp_zero_buf.obj ltm/s_mp_zero_digs.obj

PERL       =perl
RM_F       =$(PERL) -MExtUtils::Command -e rm_f --

liballinone.lib: $(OBJS)
	lib /OUT:$@ $(OBJS)

clean:
	$(RM_F) $(OBJS) liballinone.lib

.c.obj:
	cl /Iltm /Iltc/headers /DLTC_SOURCE /DLTC_NO_TEST /DLTC_NO_PROTOTYPES /DLTC_NO_WIN32_BCRYPT /DLTM_DESC /DARGTYPE=4 $(CFLAGS) /c $< /Fo$@
